<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuktur HTML</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>Judul</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex officiis aliquam voluptatem, harum, repudiandae doloremque mollitia animi velit veritatis consequuntur quidem, aliquid numquam tempora assumenda! Molestiae est laborum cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, quod. Soluta a alias rem culpa quae repellendus, sequi voluptatem laudantium beatae quam cupiditate quia voluptate dicta saepe veritatis impedit repudiandae.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bsdQKifYtas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <table border="2" cellspacing="0">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Perusahan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>neflix</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Facebook</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sportify</td>
            </tr>
        </tbody>
        </table> <br>
        <a href="Login.html">Login Untuk Baca Lebih Lanjut</a>
        <hr>
        <p>Author : Kavit</p>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <p></p>
</body>
</html>
